<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 03 03:18:32 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyLocation/Location.html#getAddress--">getAddress()</a></span> - Method in class MyLocation.<a href="../MyLocation/Location.html" title="class in MyLocation">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Location.html#getCoordinates--">getCoordinates()</a></span> - Method in class MyLocation.<a href="../MyLocation/Location.html" title="class in MyLocation">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Weather.html#getDescription--">getDescription()</a></span> - Method in class MyLocation.<a href="../MyLocation/Weather.html" title="class in MyLocation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Weather.html#getHumidity--">getHumidity()</a></span> - Method in class MyLocation.<a href="../MyLocation/Weather.html" title="class in MyLocation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Weather.html#getIcon--">getIcon()</a></span> - Method in class MyLocation.<a href="../MyLocation/Weather.html" title="class in MyLocation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Coordinates.html#getLatitude--">getLatitude()</a></span> - Method in class MyLocation.<a href="../MyLocation/Coordinates.html" title="class in MyLocation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/GMapsXPath.html#getLocations--">getLocations()</a></span> - Method in class GMaps.<a href="../GMaps/GMapsXPath.html" title="class in GMaps">GMapsXPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Coordinates.html#getLongitude--">getLongitude()</a></span> - Method in class MyLocation.<a href="../MyLocation/Coordinates.html" title="class in MyLocation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Weather.html#getPressure--">getPressure()</a></span> - Method in class MyLocation.<a href="../MyLocation/Weather.html" title="class in MyLocation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Weather.html#getTemperature--">getTemperature()</a></span> - Method in class MyLocation.<a href="../MyLocation/Weather.html" title="class in MyLocation">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/GMapsURLCreator.html#getURL--">getURL()</a></span> - Method in class GMaps.<a href="../GMaps/GMapsURLCreator.html" title="class in GMaps">GMapsURLCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OpenWeather/OpenWeatherURLCreator.html#getURL--">getURL()</a></span> - Method in class OpenWeather.<a href="../OpenWeather/OpenWeatherURLCreator.html" title="class in OpenWeather">OpenWeatherURLCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLocation/Location.html#getWeather--">getWeather()</a></span> - Method in class MyLocation.<a href="../MyLocation/Location.html" title="class in MyLocation">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OpenWeather/OpenWeatherXPath.html#getWeather--">getWeather()</a></span> - Method in class OpenWeather.<a href="../OpenWeather/OpenWeatherXPath.html" title="class in OpenWeather">OpenWeatherXPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utilities/XMLDownloader.html#getXML--">getXML()</a></span> - Method in class Utilities.<a href="../Utilities/XMLDownloader.html" title="class in Utilities">XMLDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GMaps/package-summary.html">GMaps</a> - package GMaps</dt>
<dd>&nbsp;</dd>
<dt><a href="../GMaps/GMapsURLCreator.html" title="class in GMaps"><span class="typeNameLink">GMapsURLCreator</span></a> - Class in <a href="../GMaps/package-summary.html">GMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/GMapsURLCreator.html#GMapsURLCreator-java.lang.String-">GMapsURLCreator(String)</a></span> - Constructor for class GMaps.<a href="../GMaps/GMapsURLCreator.html" title="class in GMaps">GMapsURLCreator</a></dt>
<dd>
<div class="block">Gived a String with the location it creats the URL</div>
</dd>
<dt><a href="../GMaps/GMapsXPath.html" title="class in GMaps"><span class="typeNameLink">GMapsXPath</span></a> - Class in <a href="../GMaps/package-summary.html">GMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/GMapsXPath.html#GMapsXPath-org.w3c.dom.Document-">GMapsXPath(Document)</a></span> - Constructor for class GMaps.<a href="../GMaps/GMapsXPath.html" title="class in GMaps">GMapsXPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyWheater/GUI.html" title="class in MyWheater"><span class="typeNameLink">GUI</span></a> - Class in <a href="../MyWheater/package-summary.html">MyWheater</a></dt>
<dd>
<div class="block">GUI maded with Java Swing</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWheater/GUI.html#GUI--">GUI()</a></span> - Constructor for class MyWheater.<a href="../MyWheater/GUI.html" title="class in MyWheater">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
