<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 03 03:18:32 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenWeather</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../OpenWeather/package-summary.html" target="classFrame">OpenWeather</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenWeatherURLCreator.html" title="class in OpenWeather" target="classFrame">OpenWeatherURLCreator</a></li>
<li><a href="OpenWeatherXPath.html" title="class in OpenWeather" target="classFrame">OpenWeatherXPath</a></li>
</ul>
</div>
</body>
</html>
