<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="progetto-java-xml-MatteoNervino">
  <ClassDiagramComponents>
    <Class name="GMapsURLCreator" package="GMaps" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="URL_ADDRESS" type="String" visibility="private" isFinal="true"/>
        <Field name="DOCUMENT_TYPE" type="String" visibility="private" isFinal="true"/>
        <Field name="URL" type="URL" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="location"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getURL" returnType="URL" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GMapsXPath" package="GMaps" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="xpathFactory" type="javax.xml.xpath.XPathFactory" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="XML" type="Document" visibility="private"/>
        <Field name="locations" type="ArrayList&lt;Location&gt;" visibility="private"/>
        <Field name="GET_ADDRESS" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_LATITUDE" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_LONGITUDE" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Document" name="importedXML"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLocations" returnType="ArrayList&lt;Location&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Coordinates" package="MyLocation" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="longitude" type="String" visibility="private"/>
        <Field name="latitude" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="latitude"/>
          <Argument type="String" name="longitude"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setLatitude" returnType="void" visibility="public">
          <Argument type="String" name="latitude"/>
        </Method>
        <Method name="setLongitude" returnType="void" visibility="public">
          <Argument type="String" name="longitude"/>
        </Method>
        <Method name="getLatitude" returnType="String" visibility="public"/>
        <Method name="getLongitude" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Location" package="MyLocation" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="address" type="String" visibility="private"/>
        <Field name="coordinates" type="Coordinates" visibility="private"/>
        <Field name="weather" type="Weather" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="address"/>
          <Argument type="Coordinates" name="coordinates"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCoordinates" returnType="void" visibility="public">
          <Argument type="Coordinates" name="coordinates"/>
        </Method>
        <Method name="getCoordinates" returnType="Coordinates" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="getWeather" returnType="Weather" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Weather" package="MyLocation" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="temperature" type="String" visibility="private"/>
        <Field name="pressure" type="String" visibility="private"/>
        <Field name="icon" type="String" visibility="private"/>
        <Field name="humidity" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="temperature"/>
          <Argument type="String" name="pressure"/>
          <Argument type="String" name="icon"/>
          <Argument type="String" name="humidity"/>
          <Argument type="String" name="description"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Weather" name="w"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTemperature" returnType="String" visibility="public"/>
        <Method name="setTemperature" returnType="void" visibility="public">
          <Argument type="String" name="temperature"/>
        </Method>
        <Method name="getPressure" returnType="String" visibility="public"/>
        <Method name="setPressure" returnType="void" visibility="public">
          <Argument type="String" name="Pressure"/>
        </Method>
        <Method name="getIcon" returnType="String" visibility="public"/>
        <Method name="setIcon" returnType="void" visibility="public">
          <Argument type="String" name="icon"/>
        </Method>
        <Method name="getHumidity" returnType="String" visibility="public"/>
        <Method name="setHumidity" returnType="void" visibility="public">
          <Argument type="String" name="Humidity"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="Description"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GUI" package="MyWheater" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="gMapsURL" type="GMapsURLCreator" visibility="private"/>
        <Field name="XML" type="XMLDownloader" visibility="private"/>
        <Field name="locations" type="ArrayList&lt;Location&gt;" visibility="private"/>
        <Field name="gMapsXPath" type="GMapsXPath" visibility="private"/>
        <Field name="openWeatherURL" type="OpenWeatherURLCreator" visibility="private"/>
        <Field name="openWeatherXPath" type="OpenWeatherXPath" visibility="private"/>
        <Field name="exitItem" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="humidityLbl" type="javax.swing.JLabel" visibility="private"/>
        <Field name="iconLbl" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jCheckBox1" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jRadioButton1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioButton2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="locationLbl" type="javax.swing.JLabel" visibility="private"/>
        <Field name="locationsList" type="javax.swing.JList" visibility="private"/>
        <Field name="pressureLbl" type="javax.swing.JLabel" visibility="private"/>
        <Field name="reciveWeather" type="javax.swing.JButton" visibility="private"/>
        <Field name="searchButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="searchTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="settings" type="javax.swing.JDialog" visibility="private"/>
        <Field name="settingsItem" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="temperatureLbl" type="javax.swing.JLabel" visibility="private"/>
        <Field name="temperatureUnit" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="weatherLbl" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jCheckBox1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jRadioButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jRadioButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="searchButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="searchTextFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="settingsItemActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="reciveWeatherActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="exitItemActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OpenWeatherURLCreator" package="OpenWeather" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="URL_ADDRESS" type="String" visibility="private" isFinal="true"/>
        <Field name="DOCUMENT_TYPE" type="String" visibility="private" isFinal="true"/>
        <Field name="METRIC_UNIT" type="String" visibility="private" isFinal="true"/>
        <Field name="IMPERIAL_UNIT" type="String" visibility="private" isFinal="true"/>
        <Field name="OPEN_WEATHER_ID" type="String" visibility="private" isFinal="true"/>
        <Field name="URL" type="URL" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Coordinates" name="coordinates"/>
          <Argument type="int" name="metricType"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getURL" returnType="URL" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OpenWeatherXPath" package="OpenWeather" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="xpathFactory" type="javax.xml.xpath.XPathFactory" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="XML" type="Document" visibility="private" isFinal="true"/>
        <Field name="weather" type="Weather" visibility="private"/>
        <Field name="GET_TEMPERATURE" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_TEMPERATURE_UNIT" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_PRESSURE" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_PRESSURE_UNIT" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_HUMIDITY" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_HUMIDITY_UNIT" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_WEATHER" type="String" visibility="private" isFinal="true"/>
        <Field name="GET_ICON" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Document" name="importedXML"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWeather" returnType="Weather" visibility="public"/>
      </Methods>
    </Class>
    <Class name="XMLDownloader" package="Utilities" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="XML" type="org.w3c.dom.Document" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="URL" name="URL"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="printXML" returnType="void" visibility="public"/>
        <Method name="getXML" returnType="Document" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="openWeatherURL" source="MyWheater.GUI" target="OpenWeather.OpenWeatherURLCreator" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="openWeatherXPath" source="MyWheater.GUI" target="OpenWeather.OpenWeatherXPath" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="coordinates" source="MyLocation.Location" target="MyLocation.Coordinates" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="XML" source="MyWheater.GUI" target="Utilities.XMLDownloader" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyLocation.Location" target="MyLocation.Coordinates" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gMapsURL" source="MyWheater.GUI" target="GMaps.GMapsURLCreator" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="GMapsURLCreator"/>
    <HasRelation name="locations" source="MyWheater.GUI" target="MyLocation.Location" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Location&gt;"/>
    <UseRelation source="GMaps.GMapsXPath" target="MyLocation.Location" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gMapsXPath" source="MyWheater.GUI" target="GMaps.GMapsXPath" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="GMapsXPath"/>
    <UseRelation source="MyLocation.Location" target="MyLocation.Weather" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="OpenWeather.OpenWeatherXPath" target="MyLocation.Weather" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="weather" source="OpenWeather.OpenWeatherXPath" target="MyLocation.Weather" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="weather" source="MyLocation.Location" target="MyLocation.Weather" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="locations" source="GMaps.GMapsXPath" target="MyLocation.Location" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Location&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
